{
  "ConnectionStrings": {
    "UserSelfDeskDatabase": "Data Source=RIJWANPC\\SQLEXPRESS;Initial Catalog=userservicedesk;Persist Security Info=True;User ID=****;Password=****;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;TrustServerCertificate=True",


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"Serilog": {
  //  "MinimumLevel": "Information",
  //  "WriteTo": [
  //    {
  //      "Name": "MSSqlServer",
  //      "Args": {
  //        "connectionString": "UserSelfDeskDatabase",
  //        "tableName": "Log"
  //      }
  //    }
  //  ]
  //},
  "Serilog": {

    "ColumnOptions": {
      "addStandardColumns": [ "LogEvent" ],
      "removeStandardColumns": [ "MessageTemplate", "Properties" ],
      "timeStamp": {
        "columnName": "Timestamp",
        "convertToUtc": false
      }
    }
  },

  "AllowedHosts": "*",
  "ActiveDirectoryCredentials": {
    "Server": "192.168.1.226",
    "AdminUser": "rijwan",
    "Password": "Asdf@1234"
  }

}
